#
#Wed Jan 22 16:02:28 CST 2014
connection.schemainclusion=
property.ansinulldefaulton=true
connection.includeallobjects=true
connection.password=390133acef767c4f6dda46ccacadd636
property.quotedidentifier=true
property.ansinulls=true
connection.objectexclusion=
connection.servertype=Test
connection.role=Normal
connection.username=root
connection.savepassword=true
connection.driverproperties=?Charset\=utf8;
property.ansipadding=true
connection.sid=mysql
connection.objectinclusion=
property.isolationlevel=[Default]
connection.database=mysql
connection.schemaexclusion=
connection.port=3306
connection.rdbms=MYSQL
connection.charset=
connection.includeallschemas=true
property.ansiwarnings=true
connection.host=192.168.30.219
connection.scriptmount=
