#
#Tue Apr 22 14:54:40 CST 2014
connection.schemainclusion=
property.ansinulldefaulton=true
connection.includeallobjects=true
connection.password=b9c866bb3838b46040b079e80bf822a4
property.quotedidentifier=true
property.ansinulls=true
connection.objectexclusion=
connection.servertype=Development
connection.role=Normal
connection.username=nebulaadmin
connection.savepassword=true
connection.driverproperties=
property.ansipadding=true
connection.sid=
connection.objectinclusion=
property.isolationlevel=[Default]
connection.database=
connection.schemaexclusion=
connection.port=com.microsoft.sqlserver.jdbc.SQLServerDriver
connection.rdbms=GENERICJDBC
connection.charset=
connection.includeallschemas=true
property.ansiwarnings=true
connection.host=jdbc\:sqlserver\://192.168.0.111;user\=nebulaadmin;password\=\!Ccasd_PaaS
connection.scriptmount=
