#
#Wed Apr 09 10:57:56 CST 2014
connection.schemainclusion=Cloud\nNebula\nNimbus
property.ansinulldefaulton=true
connection.includeallobjects=true
connection.password=b9c866bb3838b46040b079e80bf822a4
property.quotedidentifier=true
property.ansinulls=true
connection.objectexclusion=
connection.servertype=Production
connection.role=SQL Server Authentication
connection.username=nebulaadmin
connection.savepassword=true
connection.driverproperties=
property.ansipadding=true
connection.sid=
connection.objectinclusion=
property.isolationlevel=TRANSACTION_READ_UNCOMMITTED
connection.database=
connection.schemaexclusion=
connection.port=1433
connection.rdbms=MSSQLSERVER7
connection.charset=
connection.includeallschemas=false
property.ansiwarnings=true
connection.host=192.168.91.202
connection.scriptmount=
