#
#Tue Dec 10 16:09:18 CST 2013
connection.schemainclusion=Cloud\nNebula\nNimbus
property.ansinulldefaulton=true
connection.includeallobjects=true
connection.password=390133acef767c4f6dda46ccacadd636
property.quotedidentifier=true
property.ansinulls=true
connection.objectexclusion=
connection.servertype=Production
connection.role=SQL Server Authentication
connection.username=sa
connection.savepassword=true
connection.driverproperties=
property.ansipadding=true
connection.sid=
connection.objectinclusion=
property.isolationlevel=[Default]
connection.database=
connection.schemaexclusion=
connection.port=1433
connection.rdbms=MSSQLSERVER7
connection.charset=
connection.includeallschemas=false
property.ansiwarnings=true
connection.host=10.243.81.103
connection.scriptmount=
