#
#Wed Apr 09 09:02:02 CST 2014
db2_72.format.null=(null)
document.dialog=/Volumes/RamDisk
results.syntaxcoloring.sqlerror=\#ff0000
genericjdbc.format.null=(null)
results.display.sql=false
explain.criticalnode.1st.bgcolor=\#ff5938
ids93.format.null=(null)
results.syntaxcoloring.sqlstmt=\#0000ff
welcome.start45=true
results.display.warningheaders=true
syntaxcoloring.enabled=true
explain.criticaloper.3rd.bgcolor=\#a6f092
completion.panemaxwidth=400
postgres.bbssc=false
db2_81.maxresults=100
results.messages.clearonexecute=false
oracle9i.format.null=(null)
appearance.laffont=Helvetica
explain.criticaloper.1st.fgcolor=\#000000
appearance.textresultsfontsize=16
oracle8i.bbssc=true
parser.semicolonseparator=false
results.retrieve.maxblobblocks=2147483647
postgres.qualifyobject=true
syntaxcoloring.commands=\#0066cc
sybaseanywhere8.autoonallschemas2=OFF
db2_81.format.null=(null)
completion.autopopup=true
appearance.gridresultsfont=LiSong Pro
oracle9i.maxresults=100
sybase12_5.quoteidentifier=None
sybase12_5.autocommit=ON
sql7.qualifyobject=true
db2_72.maxresults=100
db2_81.ddssc=true
postgres.quoteidentifier=None
oracle8i.autocomplete=ON
sql7.autocommit=ON
genericjdbc.ddssc=false
explain.criticaloper.1st.bgcolor=\#ff9c1b
db2_81.ssssc=false
history.messagelines=3000
db2_81.autoonallschemas2=OFF
genericjdbc.ssssc=false
completion.panemaxheight=300
mainframe.split=250
results.scriptexec.stoponerror=false
sybase12_5.autoonallschemas2=OFF
mainframe.y=22
oracle9i.ddssc=true
mainframe.x=0
usage45.commercialtype=
sybaseanywhere8.maxresults=100
explain.criticalnode.mssql=true
syntaxcoloring.datatypes=\#8000ff
gridresults.alternatebackground=\#d3eefb
appearance.gridresultsfontsize=16
oracle9i.ssssc=false
oracle8i.autocommit=ON
appearance.editorfontsize=16
genericjdbc.maxresults=100
explain.oracle.tablenamedynamic=true
explain.criticalnode.2nd.fgcolor=\#000000
explain.oracle.tableschema=
mysql.autocommit=ON
postgres.format.datatype.serial=[Default]
completion.paneminwidth=60
editor.expandtabs=true
db2_81.bbssc=false
syntaxcoloring.keywordsvendor=\#0000ff
db2_81.autocomplete=ON
genericjdbc.bbssc=false
ids93.format.datatype.decimal=[Default]
oracle9i.qualifyobject=true
sybase12_5.autocomplete=ON
sql2000.maxresults=100
oracle8i.format.datatype.date=[Default]
sql2000.ddssc=true
mysql.quoteidentifier=None
scripts.statementseparator=GO
explain.db2.createexplaintable=true
sql2000.ssssc=false
oracle9i.bbssc=true
ids93.maxresults=100
ids93.autocomplete=ON
explain.criticaloper.db2=false
explain.criticalnode.2nd.bgcolor=\#00aeff
oracle8i.autoonallschemas2=OFF
explain.oracle.dropexplaintable=true
sybase12_5.format.null=(null)
genericjdbc.autoonallschemas2=OFF
sql2000.autoonallschemas2=OFF
explain.oracle.commitwarning=true
sql7.quoteidentifier="object name"
appearance.LAF=Aqua Data Studio
db2_72.autocomplete=ON
show.grid=true
oracle9i.format.datatype.date=[Default]
explain.criticaloper.2nd.fgcolor=\#000000
sql7.format.null=(null)
db2_81.autocommit=ON
sql2000.bbssc=true
genericjdbc.format.datatype.integer=[Default]
ids93.quoteidentifier=None
genericjdbc.quoteidentifier=None
oracle8i.quoteidentifier=None
schemabrowser.displayservertype=false
explain.criticalnode.db2=true
postgres.maxresults=100
sql2000.quoteidentifier=[object name]
db2_72.autoonallschemas2=OFF
mysql.format.null=(null)
mysql.autoonallschemas2=OFF
completion.autopopupdelay=500
sybaseanywhere8.ddssc=true
oracle9i.autocommit=ON
oracle9i.quoteidentifier=None
sql2000.format.null=(null)
ids93.qualifyobject=true
sybaseanywhere8.quoteidentifier=None
explain.oracle.createexplaintable=true
sybaseanywhere8.ssssc=true
genericjdbc.autocomplete=ON
oracle9i.autoonallschemas2=OFF
gridresults.alternaterowcolor=false
editor.tabsize=4
explain.criticaloper.2nd.bgcolor=\#00d2ff
sql7.autoonallschemas2=OFF
explain.criticalnode.oracle=true
oracle9i.autocomplete=ON
db2_72.autocommit=ON
results.display.querystats=true
show.text=false
postgres.format.null=(null)
results.display.maxcellvalue=2147483647
querywindow.multitabquerywindow=false
explain.criticalpath.mssql=false
syntaxcoloring.quotedstrings=\#ff0000
usage45.type=PERSONAL
sql2000.qualifyobject=true
mainframe.height=979
appearance.laffontsize=12
scripts.spaceindent=4
oracle8i.format.null=(null)
mysql.format.datatype.int=[Default]
mysql.qualifyobject=false
sybase12_5.format.datatype.numeric=[Default]
postgres.autoonallschemas2=OFF
results.retrieve.maxcloblines=2147483647
sybaseanywhere8.bbssc=true
ids93.autoonallschemas2=OFF
explain.criticalpath.fgcolor=\#000000
sybaseanywhere8.autocommit=ON
explain.db2.dropexplaintable=false
syntaxcoloring.comments=\#808080
genericjdbc.qualifyobject=true
db2_81.format.datatype.bigint=[Default]
explain.criticalpath.db2=false
genericjdbc.autocommit=ON
sql7.ddssc=true
sybaseanywhere8.format.null=(null)
sql7.format.datatype.int=[Default]
explain.criticaloper.mssql=false
mysql.autocomplete=ON
explain.criticalpath.bgcolor=\#c0c0c0
ids93.ddssc=true
explain.oracle.tablename=plan_table
sybaseanywhere8.autocomplete=ON
sql7.ssssc=false
sybase12_5.maxresults=100
mysql.ddssc=false
results.display.alwaysdisplaysuccess=false
ids93.ssssc=false
syntaxcoloring.systables=\#009b37
sybaseanywhere8.qualifyobject=true
sql2000.autocomplete=ON
sybase12_5.qualifyobject=true
mysql.ssssc=false
results.syntaxcoloring.enabled=true
sql7.maxresults=100
db2_72.qualifyobject=true
sql7.autocomplete=ON
usage45.name=
db2_81.quoteidentifier=None
results.retrieve.binarytohex=true
mainframe.width=1680
explain.criticalnode.3rd.fgcolor=\#000000
sybase12_5.ddssc=true
gridresults.alternateforeground=\#000000
db2_72.ddssc=true
appearance.textresultsfont=LiSong Pro
sql7.bbssc=true
sybase12_5.ssssc=false
postgres.autocomplete=ON
oracle8i.qualifyobject=true
oracle8i.maxresults=100
ids93.bbssc=true
db2_72.ssssc=false
explain.criticalnode.3rd.bgcolor=\#00ff00
completion.instantsubstitution=false
history.textlines=3000
sql2000.autocommit=ON
mysql.maxresults=100
mysql.bbssc=false
db2_81.qualifyobject=true
db2_72.format.datatype.bigint=[Default]
completion.paneminheight=34
ids93.autocommit=ON
syntaxcoloring.functions=\#009b37
appearance.editorfont=Source Code Pro
explain.criticaloper.3rd.fgcolor=\#000000
postgres.ddssc=false
sql2000.format.datatype.int=[Default]
postgres.autocommit=ON
postgres.ssssc=false
sybase12_5.bbssc=true
scripts.filter=.SQL,.PROC,.TQL,.PLSQL,.PKS,.PKB
sybaseanywhere8.format.datatype.numeric=[Default]
db2_72.bbssc=false
editor.spacepertab=4
oracle8i.ddssc=true
register.savepassword=true
db2_72.quoteidentifier=None
syntaxcoloring.keywords=\#0000ff
querywindow.donotpromptsavefornewfile=false
oracle8i.ssssc=false
explain.criticaloper.oracle=false
explain.criticalnode.1st.fgcolor=\#000000
